# appium-test

./: Privitty_README.md  README.md  build.gradle  google-services.json  pom.xml
.github/workflows/: actions.yml  test.yml
appium-tests/: build.gradle  settings.gradle
appium-tests/src/java/com/b44t/messenger/appium/base/: BaseTest.java
appium-tests/src/java/com/b44t/messenger/appium/deviceTest/: ForwardTest.java  SingleDeviceTest.java  TwoDeviceTest.java
appium-tests/src/java/com/b44t/messenger/appium/pages/: GroupPage.java  InvitePage.java  ScreenshotBlocked.java  SendDocument.java
jni/: dc_wrapper.c
src/main/: AndroidManifest.xml
src/main/java/com/b44t/messenger/: ActivityImageViewer.java  ActivityPDFViewer.java  ActivityVideoViewer.java  DcMsg.java  PinchZoomImageView.java  PrivEvent.java  PrivJNI.java
src/main/java/org/thoughtcrime/securesms/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  BaseConversationListFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListItem.java  GroupCreateActivity.java  (+7 more)
src/main/res/layout/: activity_image_viewer.xml  activity_pdf_viewer.xml  conversation_input_panel.xml  conversation_item_blank.xml  conversation_item_footer.xml  dialog_for_document_permission.xml  dialog_share_invite_link.xml  instant_onboarding_activity.xml  welcome_activity.xml
src/main/res/menu/: conversation.xml  conversation_context.xml  file_download_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_fore.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-az/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-bqi/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-ckb/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-eo/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-km/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sc/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sq/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-te/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: preferences.xml  preferences_advanced.xml
(+20 files in other folders)
