<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>
    <org.thoughtcrime.securesms.customui.ZoomableImageView
        android:id="@+id/zoomableImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
